Zen.Eve.Colapsar/MainWindow.xaml

<Window x:Class="Zen.Eve.Colapsar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:models="clr-namespace:Zen.Eve.Colapsar.Models"
        Title="Калькулятор чревоточин" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="Model" ObjectType="models:WormholeModel"></ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Класс чревоточины: </TextBlock>
            <TextBox Text="{Binding Source={StaticResource Model},Path=Class,Mode=TwoWay}"/>
            <TextBlock> Рассчетная масса: </TextBlock>
            <TextBox Text="{Binding Source={StaticResource Model},Path=Mass,Mode=TwoWay}"/>
            <TextBlock> Предполагаемый остаток: </TextBlock>
            <TextBlock Text="{Binding Source={StaticResource Model},Path=LeftMass}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding Source={StaticResource Model},Path=BuildPath}">Рассчитать</Button>
            <Button Command="{Binding Source={StaticResource Model},Path=MakeJump}">Прыжок</Button>
            <Button Command="{Binding Source={StaticResource Model},Path=UndoJump}">Отменить прыжок</Button>
        </StackPanel>
        <TextBox Name="Log" Visibility="Hidden" Grid.Row="2" Text="{Binding Source={StaticResource Model},Path=Log}"></TextBox>
        <ListBox Name="Passages" Grid.Row="2" ItemsSource="{Binding Source={StaticResource Model},Path=Passages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"  Visibility="{Binding JumpIconVisibility}">
                            <Rectangle Width="7" Height="7" Fill="#FF00AA00" VerticalAlignment="Center" Margin="3"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding PassageTime}"/>
                            <TextBlock Text=" "/>
                        </StackPanel>
                        <TextBlock Text="{Binding Number}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text=") " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding DirectionText}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text=" " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding UsedMwdText}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text=" масса: " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding PassedMass}"></TextBlock>
                        <TextBlock Text=" оставшаяся масса: " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding MassLeft}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
