Zen.Eve.Colapsar/Controls/WormholeControl.xaml

<UserControl x:Class="Zen.Eve.Colapsar.Controls.WormholeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Zen.Eve.Colapsar.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="Ctrl" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Класс чревоточины:</TextBlock>
            <TextBox Text="{Binding Path=Class,Mode=TwoWay}"/>
            <TextBlock> Рассчетная масса:</TextBlock>
            <TextBox Text="{Binding Path=Mass,Mode=TwoWay}"/>
            <TextBlock> Предполагаемый остаток:</TextBlock>
            <TextBlock Text="{Binding Path=LeftMass}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding Path=BuildPath}">Рассчитать</Button>
            <Button Command="{Binding Path=MakeJump}">Прыжок</Button>
            <Button Command="{Binding Path=UndoJump}">Отменить прыжок</Button>
        </StackPanel>
        <TextBox Name="Log" Visibility="Hidden" Grid.Row="2" Text="{Binding Path=Log}"></TextBox>
        <ListBox Name="Passages" Grid.Row="2" ItemsSource="{Binding Path=Passages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"  Visibility="{Binding JumpIconVisibility}">
                            <Rectangle Width="7" Height="7" Fill="#FF00AA00" VerticalAlignment="Center" Margin="3"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding PassageTime}"/>
                            <TextBlock Text=" "/>
                        </StackPanel>
                        <TextBlock Text="{Binding Number}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text=") " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding DirectionText}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text=" " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding UsedMwdText}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text=" масса: " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding PassedMass}"></TextBlock>
                        <TextBlock Text=" оставшаяся масса: " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding MassLeft}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
